In [1]:
import pandas as pd

In [2]:
#Creamos una funcion para mostrar los tipos de columnas, cantidad de filas nulas y % de nulos
def resumen(df):
    print(f'data shape: {df.shape}')
    resumen = pd.DataFrame(df.dtypes, columns=['data type'])
    resumen['#missing'] = df.isnull().sum()
    resumen['%missing'] = df.isnull().sum()*100/len(df)
    resumen['#unique'] = df.nunique()
    return resumen

def cantidad_filmaciones_mes( Mes ): Se ingresa un mes en idioma Español. Debe devolver la cantidad de películas que fueron estrenadas en el mes consultado en la totalidad del dataset.
    Ejemplo de retorno: X cantidad de películas fueron estrenadas en el mes de X

In [6]:
# Cargamos el DataFrame desde el archivo parquet
df_cant_pelis_x_mes = pd.read_parquet('cant_pelis_x_mes.parquet')
df_cant_pelis_x_mes.head()

   release_month  movie_count
0              1         5909
1              2         3028
2              3         3549
3              4         3452
4              5         3337

In [32]:
def cantidad_filmaciones_mes(mes):
    # Diccionario para traducir los meses al español
    meses_espanol = {
        'enero': 1, 'febrero': 2, 'marzo': 3, 'abril': 4, 
        'mayo': 5, 'junio': 6, 'julio': 7, 'agosto': 8, 
        'septiembre': 9, 'octubre': 10, 'noviembre': 11, 'diciembre': 12
    }
    
    # Obtener el número de mes en base al nombre en español
    numero_mes = meses_espanol.get(mes.lower())
    if not numero_mes:
        return f"Mes '{mes}' no válido. Por favor, ingrese un mes válido en español."

    # Filtrar el DataFrame por el mes especificado y sumar las películas
    total_peliculas = df_cant_pelis_x_mes[df_cant_pelis_x_mes['release_month'] == numero_mes]['movie_count'].sum()
    
    return print(f"{total_peliculas} cantidad de peliculas fueron estrenadas en {mes.lower()}")

In [33]:
# Probamos la funcion
cantidad_filmaciones_mes("aBril")

3452 cantidad de peliculas fueron estrenadas en abril

def cantidad_filmaciones_dia( Dia ): Se ingresa un día en idioma Español. Debe devolver la cantidad de películas que fueron estrenadas en día consultado en la totalidad del dataset.
    Ejemplo de retorno: X cantidad de películas fueron estrenadas en los días X

In [22]:
# Cargamos el DataFrame desde el archivo parquet
df_cant_pelis_x_dia = pd.read_parquet('cant_pelis_x_dia.parquet')
df_cant_pelis_x_dia

  release_day  movie_count
0      Friday        13902
1      Monday         3500
2    Saturday         5149
3      Sunday         3608
4    Thursday         7520
5     Tuesday         4640
6   Wednesday         7027

In [30]:
def cantidad_filmaciones_dia(dia):

    # Diccionario para traducir los días de la semana al español
    dias_espanol_a_ingles = {
        'lunes': 'Monday', 'martes': 'Tuesday', 'miércoles': 'Wednesday', 
        'jueves': 'Thursday', 'viernes': 'Friday', 'sábado': 'Saturday', 'domingo': 'Sunday'
    }

    # Traducir el día del español al inglés
    dia_ingles = dias_espanol_a_ingles.get(dia.lower())
    if dia_ingles is None:
        return f"Día '{dia}' no válido. Por favor, ingrese un día válido en español."
    
    # Filtrar el DataFrame por el día de la semana especificado y sumar las películas
    total_peliculas = df_cant_pelis_x_dia[df_cant_pelis_x_dia['release_day'] == dia_ingles]['movie_count'].sum()
    
    return f"{total_peliculas} cantidad de películas fueron estrenadas en los días {dia.lower()}."

In [31]:
#Probamos la funcion
cantidad_filmaciones_dia("Domingo")

'3608 cantidad de películas fueron estrenadas en los días domingo.'

def score_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta el título, el año de estreno y el score.
                    Ejemplo de retorno: La película X fue estrenada en el año X con un score/popularidad de X

In [34]:
# Cargamos el DataFrame desde el archivo parquet
df_peliculas_datos = pd.read_parquet('peliculas_datos.parquet')
df_peliculas_datos

,movie_id,title,budget,revenue,release_year,release_date,popularity,vote_count,vote_average,return
0,862.0,Toy Story,30000000,373554033.0,1995,1995-10-30,21.946943,5415.0,7.7,12.451801
3,15602.0,Grumpier Old Men,0,0.0,1995,1995-12-22,11.712900,92.0,6.5,0.000000
7,11862.0,Father of the Bride Part II,0,76578911.0,1995,1995-02-10,8.387519,173.0,5.7,0.000000
9,710.0,GoldenEye,58000000,352194034.0,1995,1995-11-16,14.686036,1194.0,6.6,6.072311
45,21032.0,Balto,0,11348324.0,1995,1995-12-22,12.140733,423.0,7.1,0.000000
...,...,...,...,...,...,...,...,...,...,...
419711,30840.0,Robin Hood,0,0.0,1991,1991-05-13,5.683753,26.0,5.7,0.000000
419761,111109.0,Century of Birthing,0,0.0,2011,2011-11-17,0.178241,3.0,9.0,0.000000
419762,67758.0,Betrayal,0,0.0,2003,2003-08-01,0.903007,6.0,3.8,0.000000
419765,227506.0,Satan Triumphant,0,0.0,1917,1917-10-21,0.003503,0.0,0.0,0.000000
419766,461257.0,Queerama,0,0.0,2017,2017-06-09,0.163015,0.0,0.0,0.000000

In [35]:
def score_titulo(titulo):
    # Buscar la fila donde el título coincide
    filmacion = df_peliculas_datos[df_peliculas_datos['title'].str.lower() == titulo.lower()]
    
    if filmacion.empty:
        return f"La película '{titulo}' no se encuentra en el dataset."
    
    # Obtener el título, año de estreno y score
    titulo = filmacion['title'].values[0]
    anho_estreno = filmacion['release_year'].values[0]
    score = filmacion['popularity'].values[0]
    
    return f"La película '{titulo}' fue estrenada en el año {anho_estreno} con un score/popularidad de {score:.2f}."

In [38]:
# Probamos
score_titulo("Toy Story")

"La película 'Toy Story' fue estrenada en el año 1995 con un score/popularidad de 21.95."

def votos_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta el título, la cantidad de votos y el valor promedio de las votaciones. La misma variable deberá de contar con al menos 2000 valoraciones, caso contrario, debemos contar con un mensaje avisando que no cumple esta condición y que por ende, no se devuelve ningun valor.
                    Ejemplo de retorno: La película X fue estrenada en el año X. La misma cuenta con un total de X valoraciones, con un promedio de X

In [41]:

def votos_titulo(titulo):
    # Buscar la fila donde el título coincide
    filmacion = df_peliculas_datos[df_peliculas_datos['title'].str.lower() == titulo.lower()]
    
    if filmacion.empty:
        return f"La película '{titulo}' no se encuentra en el dataset."
    
    # Obtener datos de votación
    titulo = filmacion['title'].values[0]
    anho_estreno = filmacion['release_year'].values[0]
    total_votos = filmacion['vote_count'].values[0]
    promedio_votos = filmacion['vote_average'].values[0]
    
    # Comprobar si tiene al menos 2000 valoraciones
    if total_votos < 2000:
        return f"La película '{titulo}' no cumple con la cantidad mínima de 2000 valoraciones."
    
    return (f"La película '{titulo}' fue estrenada en el año {anho_estreno}. "
            f"La misma cuenta con un total de {total_votos} valoraciones, "
            f"con un promedio de votos de {promedio_votos:.1f}.")

In [42]:
# Probamos la funcion
votos_titulo("Toy Story")

"La película 'Toy Story' fue estrenada en el año 1995. La misma cuenta con un total de 5415.0 valoraciones, con un promedio de votos de 7.7."

def get_actor( nombre_actor ): Se ingresa el nombre de un actor que se encuentre dentro de un dataset debiendo devolver el éxito del mismo medido a través del retorno. Además, la cantidad de películas que en las que ha participado y el promedio de retorno. La definición no deberá considerar directores.
                    Ejemplo de retorno: El actor X ha participado de X cantidad de filmaciones, el mismo ha conseguido un retorno de X con un promedio de X por filmación

In [43]:
# Cargamos el DataFrame desde el archivo parquet
df_actores = pd.read_parquet('actores.parquet')
df_actores

        movie_id   actor_id         actor_name
0            862       31.0          Tom Hanks
1            862    12898.0          Tim Allen
2            862     7167.0        Don Rickles
3            862    12899.0         Jim Varney
4            862    12900.0      Wallace Shawn
...          ...        ...                ...
564886    227506   544742.0   Iwan Mosschuchin
564887    227506  1090923.0  Nathalie Lissenko
564888    227506  1136422.0       Pavel Pavlov
564889    227506  1261758.0  Aleksandr Chabrov
564890    227506    29199.0        Vera Orlova

[560837 rows x 3 columns]

In [53]:
#datos = df_actores[df_actores['actor_name'].str.lower() == "tom hanks"]
#peliculas_ids = datos['movie_id'].unique()
#pelis = df_peliculas_datos[df_peliculas_datos['movie_id'].isin(peliculas_ids)]
#print(pelis)

        movie_id                     title     budget      revenue  \
0          862.0                 Toy Story   30000000  373554033.0
3315      2619.0                    Splash    8000000   69821334.0
5705       863.0               Toy Story 2   90000000  497366869.0
6286     12309.0            Bachelor Party    6000000   38435947.0
21724      591.0         The Da Vinci Code  125000000  767820459.0
...          ...                       ...        ...          ...
385144   87061.0  The Extraordinary Voyage          0          0.0
387573  363676.0                     Sully   60000000  238470033.0
407976  140465.0               Prohibition          0          0.0
409284  305642.0                    Ithaca    5000000          0.0
409341  331214.0          Band of Brothers  125000000          0.0

        release_year release_date  popularity  vote_count  vote_average  \
0               1995   1995-10-30   21.946943      5415.0           7.7
3315            1984   1984-03-09    8.441602       328.0           6.1
5705            1999   1999-10-30   17.547693      3914.0           7.3
6286            1984   1984-06-29    5.511756       156.0           5.8
21724           2006   2006-05-17   18.566706      2773.0           6.5
...              ...          ...         ...         ...           ...
385144          2011   2011-12-08    5.233307        21.0           7.6
387573          2016   2016-09-07   18.275689      2106.0           7.0
407976          2011   2011-10-02    1.433433         7.0           7.6
409284          2015   2015-10-29    3.820453        22.0           5.7
409341          2001   2001-09-09    7.903731       725.0           8.2

           return
0       12.451801
3315     8.727667
5705     5.526299
6286     6.405991
21724    6.142564
...           ...
385144   0.000000
387573   3.974501
407976   0.000000
409284   0.000000
409341   0.000000

[71 rows x 10 columns]

In [48]:
def get_actor(nombre_actor):
    # Filtrar el DataFrame de actores para obtener las películas en las que participó el actor
    registro_actor = df_actores[df_actores['actor_name'].str.lower() == nombre_actor.lower()]
    
    if registro_actor.empty:
        return f"El actor '{nombre_actor}' no se encuentra en el dataset de actores."
    
    # Obtener los movie_id de las películas en las que participó el actor
    peliculas_actor_ids = registro_actor['movie_id'].unique()
    
    # Filtrar las películas del dataset de películas usando los movie_id del actor
    peliculas_participacion = df_peliculas_datos[df_peliculas_datos['movie_id'].isin(peliculas_actor_ids)]
    
    # Calcular la cantidad de películas y el retorno total y promedio
    cantidad_peliculas = len(peliculas_participacion)
    retorno_total = peliculas_participacion['return'].sum()
    retorno_promedio = peliculas_participacion['return'].mean() if cantidad_peliculas > 0 else 0
    
    return (f"El actor '{nombre_actor}' ha participado en {cantidad_peliculas} filmaciones,"
            f"el mismo ha conseguido un retorno de {retorno_total:.2f}% con un promedio de {retorno_promedio:.2f}% por filmación.")

In [49]:
# Ejemplo de uso
nombre_actor_consultado = "Tom Hanks"
resultado = get_actor(nombre_actor_consultado)
print(resultado)

El actor 'Tom Hanks' ha participado en 71 filmaciones,el mismo ha conseguido un retorno de 178.85% con un promedio de 2.52% por filmación.

def get_director( nombre_director ): Se ingresa el nombre de un director que se encuentre dentro de un dataset debiendo devolver el éxito del mismo medido a través del retorno. Además, deberá devolver el nombre de cada película con la fecha de lanzamiento, retorno individual, costo y ganancia de la misma.

In [54]:
# Cargamos el DataFrame desde el archivo parquet
df_directores = pd.read_parquet('directores.parquet')
df_directores

        movie_id    crew_id         crew_name
0            862     7879.0     John Lasseter
109         8844     4945.0      Joe Johnston
122        15602    26502.0     Howard Deutch
126        31357     2178.0   Forest Whitaker
141        11862    56106.0     Charles Shyer
...          ...        ...               ...
465062    439050  1182809.0  Hamid Nematollah
465071    111109  1051381.0          Lav Diaz
465077     67758    67753.0    Mark L. Lester
465082    227506  1085341.0  Yakov Protazanov
465084    461257  1344495.0     Daisy Asquith

[48999 rows x 3 columns]

In [55]:

def get_director(nombre_director):
    # Filtrar el DataFrame de directores para obtener las películas que dirigió el director
    registro_director = df_directores[df_directores['crew_name'].str.lower() == nombre_director.lower()]
    
    if registro_director.empty:
        return f"El director '{nombre_director}' no se encuentra en el dataset de directores."
    
    # Obtener los movie_id de las películas dirigidas por el director
    peliculas_director_ids = registro_director['movie_id'].unique()
    
    # Filtrar las películas en el dataset de películas usando los movie_id del director
    peliculas_dirigidas = df_peliculas_datos[df_peliculas_datos['movie_id'].isin(peliculas_director_ids)]
    
    # Calcular el retorno total y crear la lista de detalles de cada película
    retorno_total = peliculas_dirigidas['return'].sum()
    detalles_peliculas = []
    
    for _, row in peliculas_dirigidas.iterrows():
        ganancia = row['revenue'] - row['budget']
        detalles_peliculas.append({
            'title': row['title'],
            'release_date': row['release_date'],
            'return': row['return'],
            'budget': row['budget'],
            'ganancia': ganancia
        })
    
    # Formato de salida
    salida_detalles = "\n".join(
        [f"- {det['title']} (Lanzamiento: {det['release_date']}, Retorno: {det['return']:.2f}, "
         f"Presupuesto: {det['budget']}, Ganancia: {det['ganancia']})"
         for det in detalles_peliculas]
    )
    
    return (f"El director '{nombre_director}' ha conseguido un retorno total de {retorno_total:.2f} en las películas que dirigió. "
            f"Detalles de cada película dirigida:\n{salida_detalles}")

In [56]:
# Ejemplo de uso
nombre_director_consultado = "John Lasseter"
resultado = get_director(nombre_director_consultado)
print(resultado)

El director 'John Lasseter' ha conseguido un retorno total de 27.65 en las películas que dirigió. Detalles de cada película dirigida:
- Toy Story (Lanzamiento: 1995-10-30 00:00:00, Retorno: 12.45, Presupuesto: 30000000, Ganancia: 343554033.0)
- Toy Story 2 (Lanzamiento: 1999-10-30 00:00:00, Retorno: 5.53, Presupuesto: 90000000, Ganancia: 407366869.0)
- Cars (Lanzamiento: 2006-06-08 00:00:00, Retorno: 3.85, Presupuesto: 120000000, Ganancia: 341983149.0)
- Cars 2 (Lanzamiento: 2011-06-11 00:00:00, Retorno: 2.80, Presupuesto: 200000000, Ganancia: 359852396.0)
- A Bug's Life (Lanzamiento: 1998-11-25 00:00:00, Retorno: 3.03, Presupuesto: 120000000, Ganancia: 243258859.0)
- Luxo Jr. (Lanzamiento: 1986-08-17 00:00:00, Retorno: 0.00, Presupuesto: 0, Ganancia: 0.0)
- Tin Toy (Lanzamiento: 1988-08-01 00:00:00, Retorno: 0.00, Presupuesto: 0, Ganancia: 0.0)
- Red's Dream (Lanzamiento: 1987-08-17 00:00:00, Retorno: 0.00, Presupuesto: 0, Ganancia: 0.0)
- Knick Knack (Lanzamiento: 1989-01-01 00:00:00, Retorno: 0.00, Presupuesto: 0, Ganancia: 0.0)
- Mater and the Ghostlight (Lanzamiento: 2006-07-27 00:00:00, Retorno: 0.00, Presupuesto: 0, Ganancia: 0.0)